<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    tools:context="jumpers.delta.sistemasparainter.net.appdelta.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="6dp"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.84">

            <TextView
                android:id="@+id/textViewNomeProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="23dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ImageView
                android:id="@+id/maiImageP"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_below="@+id/textViewNomeProduto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                app:srcCompat="@android:drawable/presence_offline" />


            <TextView
                android:id="@+id/textViewPrecoProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="Preço"
                android:textStyle="bold"
                android:layout_below="@+id/textViewDescProduto"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textViewValorProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R$ 100,00"
                android:layout_below="@+id/textViewPrecoProduto"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/maiImageP"
                android:layout_marginTop="30dp"
                android:text="Descrição"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDescProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="13dp"
                android:text="XXXXX" />

            <Button
                android:id="@+id/maiEntrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comprar"
                android:textSize="20sp"
                android:layout_below="@+id/textViewValorProduto"
                android:layout_marginBottom="21dp" />

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>