<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:orientation="vertical"
app:cardElevation="5dp"
app:cardUseCompatPadding="true"
tools:context="jumpers.delta.sistemasparainter.net.appdelta.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/maiImageP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@android:drawable/presence_offline" />

            <TextView
                android:id="@+id/maiProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maiImageP"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="46dp"
                android:text="Produto"
                android:textSize="36sp"/>
            <Button
                android:id="@+id/maiEntrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maiProduto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="Entrar"
                android:textSize="20sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
</android.support.v7.widget.CardView>