<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myapp="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/homeicon"
            app:showAsAction="always"/>
        <item
            android:id="@+id/sobre"
            android:title="Sobre"/>
        <item
            android:id="@+id/qr_code"
            android:title="QR Code"/>
        <item
            android:id="@+id/carrinho"
            android:title="Carrinho"/>
        <item
            android:id="@+id/sair"
            android:title="Sair"/>
    </group>

</menu>